var request = require('request');
var fs = require('fs');
var cheerio = require('cheerio');
//var dns = require('dns');


var imgsObj = require('./ImgArray');
//var imgsObj = require('./BaiduHeaderImgArray');
var imgs = imgsObj.imgs;
function quickCrawlImg() {
	var i = 0;
	for (i = 0; i < imgs.length; i++) {
		console.log(i + "/" + imgs.length);
		console.log(imgs[i]);
		request(imgs[i]).pipe(fs.createWriteStream('./DFFImg/dff' + i + '.jpg'));
	}
}

function slowCrawlImg(i) {
	console.log(i + "/" + imgs.length);
	console.log(imgs[i]);
	request(imgs[i]).pipe(fs.createWriteStream('./DFFImg/dff' + i + '.jpg'));
	if (i < imgs[i]) {
		clearInterval();
	}
}

function htmlCrawl(){
	request.get('https://www.instagram.com/oaoafly/', function (error, response, result) {
   	//console.log(result);
   	$ = cheerio.load(result);
   	var divs = $('');
   	console.log(divs);

   });
}

function run(cb) {
	var i = 0;
	setInterval(
		function() {
			cb(i);
			i++;
		}, 1000)
}


var options = process.argv;
for (var o = 0; o < options.length; o++) {
	if (options[o] == "s") {
		run(slowCrawlImg);
	} else if (options[o] == "q") {
		quickCrawlImg();
	}
}

function readFile(){
	fs.readFile('./www.instagram.com-1451121958567.log', function(err, logData) {
	if (err) throw err;
	var text = logData.toString();
	console.log(text);
});
}
